format 75

classcanvas 128227 class_ref 128227 // CentroTuristico
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties yes
  xyzwh 40 198 2000 187 171
end
classcanvas 128355 class_ref 128355 // Anuncio
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 322 150 2000 235 267
end
classcanvas 128611 class_ref 128483 // listaEmpresas
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 77 443 2000 113 85
end
classcanvas 128739 class_ref 128611 // listaAnuncios
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 391 483 2000 95 75
end
textcanvas 129635 "*"
  xyzwh 307 263 2006 4 14
classcanvas 129763 class_ref 128739 // Consumidor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 650 31 2000 157 171
end
classcanvas 129891 class_ref 128867 // Reservacion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 665 285 2000
end
textcanvas 130147 "*"
  xyzwh 738 265 2006 19 18
classcanvas 131043 class_ref 128995 // Galeria
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 54 59 2000 153 91
end
textcanvas 131299 "*"
  xyzwh 139 151 2005 27 20
relationcanvas 128483 relation_ref 128099 // <association>
  from ref 128227 z 2001 to ref 128355
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129507 relation_ref 128611 // <composition>
  from ref 128739 z 2001 to ref 128355
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130019 relation_ref 128739 // <association>
  from ref 129763 z 2001 to ref 129891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130915 relation_ref 128867 // <composition>
  from ref 128611 z 2001 to ref 128227
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131683 relation_ref 129379 // <association>
  from ref 131043 z 2001 to ref 128227
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131811 relation_ref 129507 // <generalisation>
  decenter_begin 282
  decenter_end 740
  from ref 129891 z 2001 to ref 128355
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
